body{
    margin: 0;
    padding: 0;
}
.parent > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent{
    display: grid;
    grid-template-columns: 15% 75% 10%;
    grid-template-rows: 10% 80% 10%;
    height: 100vh;
}
.child1{
    background-color: blueviolet;
    grid-column: 1/4;
    display: flex;
    
    
}
.child1 > h1{
    margin-right: auto;
}
.child1 > h2{
    margin-left: auto;
}
.child2{
    background-color: rgb(74, 162, 11);
    display: flex;
    flex-direction: column; 
}
.child2 >h3{
    margin-top: auto;   
}
.child3{
    background-color: rgb(207, 198, 196);

}
.child3 > .card{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    border: 2px solid black;
    box-shadow: 0 0 10px black;
    width: 60%;
    height: 45%;
    border-radius: 10px;
    align-items: center;
}

.child3 > .card > label{
    width: 200px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;

}
.child3 > .card > input{
    width: 200px;
    color: green;
    font-weight: bold;
}
.child3 > .card > button{
    width: 200px;
    margin-top: 20px;
    background-color: rgb(235, 93, 5);
    height: 25px;
    font-size: medium;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.child4{
    background-color: rgb(11, 128, 245);
   
}
.child5{
    background-color: rgb(3, 230, 200);
    grid-column: 1/4;
    

}
@media screen and (min-width:900px) {
    .child3 > .card{
        width: 45%;
        height: 50%;
    }
    .child3 > .card > input{
        width: 250px;
        height: 30px;
    }
    .child3 > .card > button{
        width: 250px;
    }
    .child3 > .card > label{
        width: 250px;
    }
}

